<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/imageView_media"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/launch_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/imageView_media"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/textView_title"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:maxLines="1"
                android:ellipsize="middle"
                android:textSize="18sp"
                tools:text="Title" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_prePlay"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="#00FFFF00"
                android:padding="5dp"
                android:src="@android:drawable/ic_media_rew" />

            <ImageButton
                android:id="@+id/button_playControl"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="#00FF00FF"
                android:padding="5dp"
                android:src="@android:drawable/ic_media_pause" />

            <ImageButton
                android:id="@+id/button_postPlay"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="#0000FFFF"
                android:padding="5dp"
                android:src="@android:drawable/ic_media_ff" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>